[33mcommit af55170df0ab9243522e9029c5754723cb229cef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ala <75151204+Alaidanengia@users.noreply.github.com>
Date:   Tue Nov 22 21:16:54 2022 -0800

    Create newdb.sql

[33mcommit c4548ec7815ab7c205d7ba2b59a90dd6830daf96[m
Author: Ala <hart_ala@yahoo.com>
Date:   Tue Nov 22 20:56:56 2022 -0800

    removed db file

[33mcommit 0c8a6f78b2aac037d86a33615f12260ebcb11b44[m
Author: Ala Hart <hart_ala@yahoo.com>
Date:   Tue Nov 22 04:44:39 2022 -0800

    Updated log file

[33mcommit b1ed4b2ba19c10b4945909dcaf5f3e214ec48955[m[33m ([m[1;31mtesla/master[m[33m)[m
Author: Ala Hart <hart_ala@yahoo.com>
Date:   Tue Nov 22 04:38:15 2022 -0800

    removed try file

[33mcommit baa3baa6eb0a6284f6f2353d1d623f39e1f2cf35[m
Author: Ala <75151204+Alaidanengia@users.noreply.github.com>
Date:   Tue Nov 22 04:26:44 2022 -0800

    Create tryverify

[33mcommit c18fc338ef6a99d66672760d8f1ef614fbe84934[m
Author: Alaidanengia <hart_ala@yahoo.com>
Date:   Tue Nov 22 04:18:55 2022 -0800

    added log file

[33mcommit 6b0b9b5147b321c9aca527dcbdc9986fead1e057[m
Author: Alaidanengia <hart_ala@yahoo.com>
Date:   Tue Nov 22 04:17:52 2022 -0800

    added log file

[33mcommit a3e0255496afe32a8ac509f5ce69a5915a2cf1d1[m
Author: Alaidanengia <hart_ala@yahoo.com>
Date:   Sun Nov 20 16:46:55 2022 -0800

    updated learning

[33mcommit f2c1682b662d4fb227c6751eec6df269a492edd0[m
Author: Ala <75151204+Alaidanengia@users.noreply.github.com>
Date:   Sun Nov 20 16:43:39 2022 -0800

    Update app.java

[33mcommit 5671cf46622a3b7e86baffa6bc3561c95a6fb7d2[m
Author: EC2 Default User <ec2-user@ip-172-31-91-223.ec2.internal>
Date:   Sun Nov 20 16:36:15 2022 -0800

    Adding database file and modified initial file with learning

[33mcommit 3ee8915da8a23fea63be612b21f05e05768180da[m
Author: Ala <75151204+Alaidanengia@users.noreply.github.com>
Date:   Sun Nov 20 16:21:17 2022 -0800

    Update app.java

[33mcommit 52d0646ceb1cf11122eb538058a2a44b4b0e7d4a[m
Author: EC2 Default User <ec2-user@ip-172-31-91-223.ec2.internal>
Date:   Sun Nov 20 13:41:13 2022 -0800

    first commit
